{
	"block.adpother.carbon": "Carbon",
	"block.adpother.sulfur": "Sulfur",
	"block.adpother.dust": "Dust",
	
	"block.adpother.iron_filter_frame": "Iron Filter Frame",
	"block.adpother.gold_filter_frame": "Golden Filter Frame",
	"block.adpother.diamond_filter_frame": "Diamond Filter Frame",
	"block.adpother.polluted_water": "Polluted Water",
	
	"container.adpother.filter_frame": "Filter Frame",
	
	"effect.adpother.respirator": "Respirator",
	
	"fluid.adpother.polluted_water_still": "Polluted Water",
	"fluid.adpother.polluted_water_flowing": "Polluted Water",
	
	"item.adpother.aerometer": "Aerometer",
	"item.adpother.iron_vacuum_bag": "Iron Vacuum Bag",
	"item.adpother.gold_vacuum_bag": "Golden Vacuum Bag",
	"item.adpother.diamond_vacuum_bag": "Diamond Vacuum Bag",
	"item.adpother.iron_vacuum_tube": "Iron Vacuum Tube",
	"item.adpother.gold_vacuum_tube": "Golden Vacuum Tube",
	"item.adpother.diamond_vacuum_tube": "Diamond Vacuum Tube",
	"item.adpother.iron_respirator": "Iron Respirator",
	"item.adpother.gold_respirator": "Golden Respirator",
	"item.adpother.diamond_respirator": "Diamond Respirator",
	"item.adpother.polluted_water_bucket": "Polluted Water Bucket",
	
	"tooltip.adpother.storage_item.contents": "Filters:",
	"tooltip.adpother.storage_item.capacity": "Capacity"
}