#
#Thu Jul 07 09:34:30 AKDT 2022
audio_packet_threshold=3
audio_type=NORMAL
denoiser=false
disabled=false
group_hud_icon_scale=2.0
group_player_icon_orientation=VERTICAL
group_player_icon_pos_x=4
group_player_icon_pos_y=4
hide_icons=false
hud_icon_pos_x=16
hud_icon_pos_y=-16
hud_icon_scale=1.0
java_microphone_implementation=false
macos_microphone_workaround=true
microphone=
microphone_activation_type=PTT
microphone_amplification=1.0
muted=false
offline_player_volume_adjustment=false
output_buffer_size=5
recording_destination=
run_local_server=true
show_fake_players_disconnected=false
show_group_hud=true
show_own_group_icon=true
speaker=
voice_activation_threshold=-50.0
voice_chat_volume=1.0
voice_deactivation_delay=25
