#
#Wed Jan 19 22:20:34 AKST 2022
run_local_server=false
hud_icon_scale=1.0
hud_icon_pos_y=-16
hud_icon_pos_x=16
voice_chat_volume=1.0
voice_activation_threshold=-44.73863636363636
denoiser=true
macos_microphone_workaround=true
hide_icons=false
disabled=false
java_microphone_implementation=false
microphone=MVi Pro
muted=false
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=1.5
soundphysics=true
group_hud_icon_scale=2.0
microphone_activation_type=VOICE
recording_destination=
group_player_icon_pos_y=4
audio_packet_threshold=3
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=minecraft-vc
stereo=true
