#Configuration file for Enhanced Block Entities
#Wed Jan 19 22:51:52 AKST 2022
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=few
experimental_chests=false
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
