#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 24 16:37:37 AKST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_everyday.zip
enableShaders=false
