#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 19 22:54:51 AKST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShadersHighRes.zip
enableShaders=false
