#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 07 09:34:31 AKDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
