#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 22 13:02:24 AKST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShadersHighRes.zip
enableShaders=false
