#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 11 19:34:03 AKDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.1.1.zip
