#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 20 14:46:31 AKDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_everyday.zip
enableShaders=false
