#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 20 15:04:53 AKST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_everyday.zip
enableShaders=false
