#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 20 15:02:35 AKDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_everyday.zip
enableShaders=false
