#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 19 23:04:09 AKST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_everyday.zip
enableShaders=true
